---
layout: default
title: Page d'accueil - Le bois de la grenouille
---


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <video id="video-accueil" src="assets/video/diapo-presentation-le-bois-de-la-grenouille.mp4" autoplay loop></video>
                </div>
                <div class="col-lg-6" data-wow-delay="">
                    <p class="section-title bg-white text-start text-primary pe-3">Artisanal & Éco-responsable</p>
                    <h2 class="mb-4">Fabrication d'objets en bois</h2>
                    <p class="mb-4">Je confectionne jeux, objets décoratifs, panneaux et sculptures en bois dans mon atelier situé à Meilhards, en Corrèze.<br>
                    Je privilégie des essences de bois locales (chêne, noyer, peuplier…) et/ou de récupération, dans une logique écoresponsable et durable.</p>
                    <!--<div class="row g-5 pt-2 mb-5">
                        <div class="col-sm-6">
                            <img class="img-fluid mb-4 icones" src="assets/img/icone-fleur.png" alt="">
                            <h2 class="mb-3"></h2>
                            <span></span>
                        </div>
                        <div class="col-sm-6">
                            <img class="img-fluid mb-4 icones" src="assets/img/icone-eau.png" alt="">
                            <h2 class="mb-3"></h2>
                            <span></span>
                        </div>
                    </div>
                    <!--<a class="btn btn-secondary rounded-pill py-3 px-5" href="">Voir les activités</a>-->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Product Start -->
    <div class="bg-light">
    <div id="section-cat-accueil" class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 700px;">
                <p class="section-title bg-light text-center text-primary px-3">🐸</p>
                <h1 class="mb-5">Mes créations</h1>
            </div>
            <div class="row gx-4">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="product-item">
                        <div class="position-relative">
                            <img class="img-fluid" src="assets/img/accueil/puluc-noyer.jpg" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-square btn-secondary rounded-circle m-1" href=""><i class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="text-center">
                            <a class="d-block h5 p-4" href="https://jasonlambertmars.github.io/leboisdelagrenouille/jeux">Jeux</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="product-item">
                        <div class="position-relative">
                            <img class="img-fluid" src="assets/img/accueil/bateau.jpg" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-square btn-secondary rounded-circle m-1" href=""><i class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="text-center">
                            <a class="d-block h5 p-4" href="https://jasonlambertmars.github.io/leboisdelagrenouille/objets-deco">Objets déco</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="product-item">
                        <div class="position-relative">
                            <img class="img-fluid" src="assets/img/accueil/panneaux.jpg" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-square btn-secondary rounded-circle m-1" href=""><i class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="text-center">
                            <a class="d-block h5 p-4" href="https://jasonlambertmars.github.io/leboisdelagrenouille/panneaux-sculptes">Panneaux sculptés</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="product-item">
                        <div class="position-relative">
                            <img class="img-fluid" src="assets/img/accueil/support-panneau.jpg" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-square btn-secondary rounded-circle m-1" href=""><i class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="text-center">
                            <a class="d-block h5 p-4" href="https://jasonlambertmars.github.io/leboisdelagrenouille/projets-personnalises">Projets personnalisés</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Product End -->

    <!-- Product Start  -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="section-title bg-white text-center text-primary px-3">🌳</p>
                <h2 class="mb-5">À propos</h2>
            </div>
            <div class="row gx-4">
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="product-item">
                        <div class="position-relative">
                            <img class="img-fluid" src="assets/img/portrait.jpg" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-square btn-secondary rounded-circle m-1" href="https://jasonlambertmars.github.io/leboisdelagrenouille/a-propos#qui-suis-je"><i class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="https://jasonlambertmars.github.io/leboisdelagrenouille/a-propos#qui-suis-je">Qui-suis-je ?</a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="product-item">
                        <div class="position-relative">
                            <img class="img-fluid" src="assets/img/temoignage.png" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-square btn-secondary rounded-circle m-1" href="https://jasonlambertmars.github.io/leboisdelagrenouille/a-propos#lieu"><i class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="https://jasonlambertmars.github.io/leboisdelagrenouille/a-propos#lieu">Où me trouver ?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product End -->


    <!-- Form start -->
    <div class="bg-light">
    <div id="me-contacter" class="container footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
            <p class="section-title bg-light text-center text-primary px-3"> CONTACT </p>
            <h2 class="mb-5">Contactez-moi via ce formulaire</h2>
        </div>
    
  <form action="https://formspree.io/f/mkgwnwag" method="POST">
    <div class="row col-md-8 offset-md-2 g-3">
        <div class="col-md-6">
            <div class="form-floating">
                <input name="name" type="text" class="form-control" id="name" placeholder="Votre NOM et Prénom" required>
                <label for="name">Votre NOM et Prénom</label>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-floating">
                <input type="email" name="email" class="form-control" id="email" placeholder="Votre Email" required>
                <label for="email">Votre email</label>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-floating" id="form-sujet">
                <select name="objet" id="objet"  class="form-select" required>
                    <option value="" selected="" disabled="">Selectionnez le sujet du mail</option>
                    <option value="Commande">Commande</option>
                    <option value="Projet personnalisé">Projet personnalisé</option>
                    <option value="Autre demande">Autre demande</option>
                </select>
            <label for="objet"> </label>
            </div>
        </div>

        <div class="col-md-6">
            <div class="form-floating">
                <input class="form-control" id="phone-number" name="phone-number"/>
                <label for="phone-number">Votre numéro de téléphone</label>
            </div>
        </div>

        <div class="col-12">
            <div class="form-floating">
                <textarea name="message" class="form-control" placeholder="Leave a message here" id="message" style="height: 250px" required></textarea>
                <label for="message">Message</label>
            </div>
        </div>
        <div class="col-12 text-center">
            <button class="btn btn-secondary rounded-pill py-3 px-5" type="submit">Envoyer votre message</button>
        </div>
    </div>
</form>
    </div>
    </div>
    <!-- Form End -->